/* ---- CSS RESET ---- */

body {
    padding: 0;
    margin: 0;
    
}

.img2 {
    text-align: left;
    line-height: 1.4em;
    font-family: "helvetica neue";

}

.h2 {
    font-family: "teko";
}


/* Menu */


.menu2 ul {
    text-align: right;
    margin-top: 40px;
    margin-left: 60px;
    margin-right: 60px; 
    margin-bottom: 40px;
}

.menu2{
    line-height: 1.4em;
    font-family: "helvetica neue";
}

.menu2 ul li{
    display: inline-block;
    margin-left: 1em;
}

.menu2 ul li a{
    text-decoration: none;
 color: #333333;
}
    
.menu2 ul li a:hover {
    text-decoration: none;
    color: #739DB6;

}







/* Images */

img.resize {
  max-width: 100%;
    max-height: 100%;
}

.imga {
    text-align: center;
    margin-top: 40px;
    margin-left: 60px;
    margin-right: 60px; 
    margin-bottom: 40px; 
}

.imgh {
    text-align: left;
    margin-top: 40px;
    margin-bottom: 40px; 
}

.img1 {
    text-align: left;
    margin-top: 60px;
    margin-left: 60px;
    margin-right: 60px; 
    margin-bottom: 60px; 
}

.imgp {
    text-align: left;
    margin-top: 60px;
    margin-left: 60px;
    margin-right: 60px; 
    margin-bottom: 60px;
    
}

.imgp :hover {
  opacity: 0.7;
  filter: alpha(opacity=70); 
}

.img2 {
    text-align: left;
    margin-top: 100px;
    margin-left: 180px;
    margin-right: 180px; 
    margin-bottom: 100px;
}

.column :hover {
  opacity: 0.9;
  filter: alpha(opacity=90); 
}

* {
  box-sizing: border-box;

}

.column {
  float: left;
  width: 50%;
    margin-top: 40px;
    margin-left: 60px;
    margin-right: 60px; 
    margin-bottom: 40px;
}





.menu {
    grid-column:  1 / -1;  
}

.project1 {
      grid-column: 1 / -1;      
}

.project2 {
    grid-column: 1 / -1;
}

.project3 {
    grid-column: 1 / -1;
}

.footer {
    grid-column: 1 / -1;
}







.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffffff;
}

html, body {
  background-color: #ffffff;
}


.img1 h3{
    line-height: 1.4em;
    font-family: "helvetica neue";
}









/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}



h3 {
    display: grid;
    grid-template-columns: minmax(20px, 1fr) auto minmax(20px, 1fr);
    align-items: center;
    text-align: center;
    grid-gap: 20px;
    width: 100%;
}

h3:before,
h3:after {
    content: '';
    border-top: 2px solid;
}




/* Case Study Links */

.links {
    
    display: grid;
    grid-template-columns: 50% 50%;
    min-height: 10vh;
    background-color: #1A1A1A;
        margin-top: 40px;
    margin-left: 60px;
    margin-right: 60px; 
    margin-bottom: 40px;
}



/* Grid Links - Left box */

.previous {
    text-align: left;
    margin-top: 40px;
    margin-left: 60px;
    margin-right: 60px; 
    margin-bottom: 40px;
}



/* Grid Links - Left box */

.next {
    text-align: left;
    margin-top: 40px;
    margin-left: 60px;
    margin-right: 60px; 
    margin-bottom: 40px;
}



















/* Footer */

.footer {
    
    display: grid;
    grid-template-columns: 50% 50%;
    min-height: 25vh;
    background-color: #1A1A1A;

}

.footer ul li a:hover {
    text-decoration: none;
    color: #739DB6;
}

  .footer ul {
    text-align: left;
    padding: 0;
    margin: 0;
 
}

  .footer ul li{
    margin-left: 1em;
    list-style: none;
}

/* Grid Contact - Left box */

.email ul h2 {
    color: #ffffff;
    font-family: "teko";
}

.email ul {
    text-align: left;
    margin-top: 100px;
    margin-left: 60px;
    margin-right: 60px; 
    margin-bottom: 100px;
}

.email a {
    color: #ffffff;
    text-decoration: none;
    font-family: "helvetica neue";
    }


/* Grid Contact - Right box */

.social ul h2 {
    color: #ffffff;
    font-family: "teko";
}

.social ul {
    color: #ffffff;
    text-align: left;
    margin-top: 100px;
    margin-left: 60px;
    margin-right: 60px; 
    margin-bottom: 100px;
}

.social a {
    color: #ffffff;
    text-decoration: none;
    font-family: "helvetica neue";
    }